<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="iiZC[m@;,mPJyS,L[:Yj">Text</variable><variable type="KIND_SpriteKind" id="2VY$wn3|^P;gEdGJrV)w">Player</variable><variable type="KIND_SpriteKind" id="jyN.qbm:I0!DirJOeA.m">Projectile</variable><variable type="KIND_SpriteKind" id="LD_AL[pMk!ls}%8(@M#P">Food</variable><variable type="KIND_SpriteKind" id="u|GO]0J]Z@oKdHi3#%E}">Enemy</variable><variable type="KIND_SpriteKind" id="%Opo_-($^SD3F}nNip9b">Levelchanger</variable><variable id="s_~EG9hD=1wkU@e3+;py">chicken</variable><variable id="5fS2:^CR!SO((#Xn4`O)">chrome</variable><variable id="Xttn]@%:({ZOE#e$8I4I">sun</variable><variable id="xY_GkaF:M52Al:mE09%x">Level chager</variable><variable id="zk;B)ad?Og./~WfCzsJ;">item</variable><variable id="$4C[Gxa@JR.9uCVi:`]C">otherSprite</variable><variable id="Y.h9YI(xxU`[[W(I;7NM">Time</variable><variable id="1S@i5]YI@.v$q$;ww):M">mySprite</variable><variable id="8[*vW-B1WXi%V]21EgIV">index</variable><variable id="~EXt95XNk?(h=/gH)5B5">list</variable></variables><block type="device_while" id="Qlmjl`@}q|o9+miM%%0v" disabled="true" x="670" y="-750"><value name="COND"><shadow type="logic_boolean" id="!e(.WJsA+vds-AS@;DgZ" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id=";8sk(g!cH*Uh^?sxf[Gb" disabled="true"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Dt#.pxKq_D`GcI]T#G9H" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7pkXG~6e}uod9;!]yKGv" disabled="true"><field name="VAR" id="Y.h9YI(xxU`[[W(I;7NM">Time</field></block></value><value name="B"><shadow type="math_number" id="UyFoQEj+O$JFb4SMtRdd" disabled="true"><field name="NUM">19</field></shadow></value></block></value></block><block type="spriteshittile" id="0,.5)[6mN`Af9wNuQ:{q" x="510" y="-50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rv,vYZD$`f(?Q^igNAod"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="OZrWAG/Ep%M=NyvtZBv6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="2Z;t[6VGk]sCi7#mxA:|"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0rvls|_A.(Rwr,(lr`F}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="5||%-+T;}*[gddo;6n8,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="yWWtu3le},K:F]8dCRZL"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow><block type="tiles_tilemap_editor" id="Shd*$6QJ7LSXJl.rX8z1"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value><next><block type="variables_change" id="3R=*+APOT6Kp}oslI%IK"><field name="VAR" id="xY_GkaF:M52Al:mE09%x">Level chager</field><value name="VALUE"><shadow type="math_number" id="8TE:B#PgA}l5486`e|2a"><field name="NUM">1</field></shadow></value><next><block type="game_control_sprite" id="82eRWigvt.0+zui?4Y;f"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="dU.mbj9#K5+EsD,VT~]j"><field name="VAR" id="s_~EG9hD=1wkU@e3+;py">chicken</field></block></value><next><block type="mapplaceonrandomtile" id="^kheTi0RR@A][p[y[|fM"><value name="sprite"><block type="variables_get" id="a!*PR1ypfH/uvHe0Zv*5"><field name="VAR" id="s_~EG9hD=1wkU@e3+;py">chicken</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Vd*630uAu6:7dHdy1ccn"><field name="tile">assets.tile`myTile11`</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="SGo2G|Y#M,J1}GPX~J46" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="S`On]|d*p~vF4[bSp:*s"><field name="VAR" id="xY_GkaF:M52Al:mE09%x">Level chager</field><value name="VALUE"><shadow type="math_number" id="5MbEA#p27]W@u2rTniyo"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id="/zp;Fa=:(zv_Q||YNh#X"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="a#LAyVr9jR/)S{9|DHn^"><field name="tilemap">tilemap`Flappy`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="*#lP{|y5tgK-9c_#!@sF"><value name="color"><shadow type="colorindexpicker" id="]=5gGKeA*c(73iqZJ~MJ"><field name="index">9</field></shadow></value><next><block type="variables_set" id="p?geSv1+|QtTz(H@DYqV"><field name="VAR" id="s_~EG9hD=1wkU@e3+;py">chicken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/.b,?3,_:yTts@=QHu!R"><value name="img"><shadow type="screen_image_picker" id="+(kZMF%[S8I*#)QrXTtg"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+(kZMF%[S8I*#)QrXTtg"}}</data></shadow><block type="screen_image_picker" id="X]NaCg}Afs7Z1l+Sc4;M"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X]NaCg}Afs7Z1l+Sc4;M"}}</data></block></value><value name="kind"><shadow type="spritekind" id="^/Oc-1Z[eb?-TC|p6rma"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="`*xXb?/Dk`6,Jukx5VkE"><value name="sprite"><block type="variables_get" id="e.aKmY}BabU~m$Cb8M=a"><field name="VAR" id="s_~EG9hD=1wkU@e3+;py">chicken</field></block></value><value name="x"><shadow type="positionPicker" id="EK8;0M/t+r!#VtX}jSb6"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="x?m5{alxUPwl7]/LB6FD"><field name="index">40</field></shadow></value><next><block type="camerafollow" id="G*[$o;ZB(;sfT.%Sa9Ax"><value name="sprite"><shadow type="variables_get" id="OtY^;ds)Cb$V,Z4[2|3;"><field name="VAR" id="s_~EG9hD=1wkU@e3+;py">chicken</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesetvel" id="L8TzDJX8t:T3yX2..$w," disabled="true" x="1110" y="110"><value name="sprite"><block type="variables_get" id="0M4VVL6:EMBvxyHm6qC%" disabled="true"><field name="VAR" id="s_~EG9hD=1wkU@e3+;py">chicken</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ow~FmaAW^/#8r(2Mbowz" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="JQZL9-}_`_JbZ=D*DVep" disabled="true"><field name="speed">50</field></shadow></value></block><block type="forever" id="LsOqZlJMTtW}Q}M.{xWL" x="1735" y="200"><statement name="HANDLER"><block type="controls_if" id="SztQH4gxf[YD^ynD!^6."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="7Tk1VxIqm{-yg3+9.^H9"><field name="button">controller.up</field></block></value><statement name="DO0"><block type="run_image_animation" id="qGZq|y_*4hf)+PNJIDP?"><value name="sprite"><block type="variables_get" id="N@K55XE7Y93#Z{CsWOLY"><field name="VAR" id="s_~EG9hD=1wkU@e3+;py">chicken</field></block></value><value name="frames"><block type="animation_editor" id="=bSO{H[kA0~_wFKf@JRr"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"=bSO{H[kA0~_wFKf@JRr"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}#O9W_s,w0{4@nH?.0T;"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*o|LQA^}lkcyi5(f$3+T"><field name="on">true</field></shadow></value><next><block type="spritesetvel" id="wr[68Z*{tkTU(W7n_;E9"><value name="sprite"><block type="variables_get" id="`GY*$:10DAl-eao%x1R["><field name="VAR" id="s_~EG9hD=1wkU@e3+;py">chicken</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$h%^4_^zGY.)ZrIgCGKc"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="CRh+:Em#?GqiX71/=_!/"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ahae5RKtl#7C[o_Ir)@f"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="!}C-Z(B4P):SI?#89@?B"><field name="VAR" id="s_~EG9hD=1wkU@e3+;py">chicken</field></block></value></block></value><value name="B"><shadow type="math_number" id="oh?kj3$1KU3tb_q~)s[T"><field name="NUM">200</field></shadow></value></block></value><next><block type="device_pause" id="s!i)Z5*Kzm((tk%2-4_0"><value name="pause"><shadow type="timePicker" id="3iofY`5Md?_deD5}Cx6,"><field name="ms">500</field></shadow></value><next><block type="spritesetsetstayinscreen" id="hLjWC[yAC%GX%`|[O-Va"><value name="sprite"><block type="variables_get" id="RNy$L?GZ=r5BhM^kAvFy"><field name="VAR" id="s_~EG9hD=1wkU@e3+;py">chicken</field></block></value><value name="on"><shadow type="toggleOnOff" id="ZkXz$%#|Dv1Z]*jw%B@o"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="g9}x8V%Bclql=4GYhbR+" x="696" y="305"><statement name="HANDLER"><block type="spritesetvel" id="qJ{xxp8$}yD(EG%@!)#0"><value name="sprite"><block type="variables_get" id="YvWpT@;$H|HM.?D`}Xhh"><field name="VAR" id="s_~EG9hD=1wkU@e3+;py">chicken</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?|(;3u2MkOn3hI:-3h#*"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="math_arithmetic" id="g-D!_hO|kr*L|LwhH1Y2"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="E`6oHJ}c.%oris~Y=iN["><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="_Mm9Z6xU|MKK}6jk42^p"><field name="VAR" id="s_~EG9hD=1wkU@e3+;py">chicken</field></block></value></block></value><value name="B"><shadow type="math_number" id="%K-l1-LD0}W,b0[Se~%~"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetvel" id="n_KLJb/Ix#B%I39879~@"><value name="sprite"><block type="variables_get" id="yf(#@(i:,p]7iZh}B$Ol"><field name="VAR" id="s_~EG9hD=1wkU@e3+;py">chicken</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ati.D*pu:U;OupLU]%S{"><field name="speed">35</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8!6=@$@ZT0ZZyC,acw3$"><field name="speed">50</field></shadow><block type="Sprite_blockCombine_get" id="qJmB:3:/vMTw]ZEJGpt-"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="b0%G+Y:`=]R[R1h5;Ut2"><field name="VAR" id="s_~EG9hD=1wkU@e3+;py">chicken</field></block></value></block></value><next><block type="controls_if" id="M*1a)300J)R-e95ejmwo"><value name="IF0"><shadow type="logic_boolean" id="(OVw2D#A:F|):SZ{$B6%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="PIhzydqb$jaiit_1_ZQZ"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="`4G4gkMsgTb;Rc@?T`_x" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2#=@*(=E4EeLVaFz_JIM"><field name="VAR" id="xY_GkaF:M52Al:mE09%x">Level chager</field></block></value><value name="B"><shadow type="math_number" id="IOlals7!/8P4!;/P|/t_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetvel" id="0k]I)!55?L=1;|#=eV_X"><value name="sprite"><block type="variables_get" id="zU|FaxV91GxJ/*Cbgy?D"><field name="VAR" id="s_~EG9hD=1wkU@e3+;py">chicken</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0%fLI{b4B(dRNL:%O+D8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="Sprite_blockCombine_get" id="aJ`MAU4Z2w$@|U_3OND]"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="`*,*Qa@}G;_RZ.t)^$j("><field name="VAR" id="s_~EG9hD=1wkU@e3+;py">chicken</field></block></value></block></value></block></statement></block></next></block></next></block></statement></block><block type="math_arithmetic" id="v1kZY!P9Ny6Pj5NKUR69" disabled="true" x="1155" y="625"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="3|PV%lEV#6n+Gh2sE7GE" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="#V9Yo5a[(^okA.Ondm3#" disabled="true"><field name="NUM">5</field></shadow></value></block><block type="spriteshittile" id="QtaHtZQ3yu4Sj_5D=oxf" x="919" y="741"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1GNE!;))Z#OM[*1_8k^H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y6-37c.7F1S)u3;z)sT2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="EWXW2,5z-BHP3b+SWY=1"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="W$xpGcv8iB?,kT7km^^8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="*_9$+x/~ZRHg,fORO+!Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="|%M~}50iM:F@V]vg;sG("><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="P6iE2e.MWP`J%|Cd=*@F" disabled="true" x="-570" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YOhS(h7rJp*C@gnuOvQe" disabled="true"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W-~qR,7A,!-cB~zDEAA(" disabled="true"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="SwMzgoz__FA!%reuzeu," disabled="true"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="JFi~MSPhk0mXN[X^g_2{" disabled="true"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="variables_set" id="c+v(@HMDao)G%5,Yc8@!" disabled="true" x="258" y="932"><field name="VAR" id="Xttn]@%:({ZOE#e$8I4I">sun</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RnQwy?p+My.e/Y[VOMBG" disabled="true"><value name="img"><shadow type="screen_image_picker" id="}5TYB.a/FnohC7r#^jtw" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . 4 4 4 . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. 4 4 . . 5 5 5 5 5 5 5 . . . . 
. 4 4 4 4 5 5 5 5 5 5 5 4 4 4 4 
. . . . . 5 5 5 5 5 5 5 . . . 4 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . . . 4 4 . . . . . . 
. . . . . . . . . 4 4 . . . . . 
. . . . . . . . . . 4 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}5TYB.a/FnohC7r#^jtw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D+PQ7]$|s4V4(7Y$}@p(" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=".[~g:^mg$7^X!^:Ww%$5" disabled="true"><value name="sprite"><block type="variables_get" id="r$xH4*b|h]ur*Zb$~uGN" disabled="true"><field name="VAR" id="Xttn]@%:({ZOE#e$8I4I">sun</field></block></value><value name="x"><shadow type="positionPicker" id=")4l|g{^x)^wkKm;l^-5H" disabled="true"><field name="index">22</field></shadow></value><value name="y"><shadow type="positionPicker" id="nte!?,EwUHEfQ_3saG??" disabled="true"><field name="index">19</field></shadow></value></block></next></block><block type="startEffectOnSprite" id="A+0*I,Pr(%rpzD/Ok!#5" disabled="true" x="1710" y="890"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="$3Y_XCZ^i?9JaYxyYp^P" disabled="true"><field name="VAR" id="s_~EG9hD=1wkU@e3+;py">chicken</field></block></value></block><block type="forever" id="0plxV,G^tX-v.-G5E9iU" x="1070" y="1090"><statement name="HANDLER"><block type="variables_change" id="VR,*?i{v0WM~k3lmj%=Z"><field name="VAR" id="Y.h9YI(xxU`[[W(I;7NM">Time</field><value name="VALUE"><shadow type="math_number" id="?lCh:5M2W^j@4Vt?FKp3"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Jg92pqTUxr8Qm:*2!n}2"><value name="pause"><shadow type="timePicker" id=",rkZ/-6S+SzJb9RBR2HQ"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="hudChangeScoreBy" id="G?URl`6TSxmaHd@yMT:x" disabled="true" x="810" y="1530"><value name="value"><shadow type="math_number" id="*/?o#1KaUP/u[L54?f)i" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="spritesetvel" id="R5m`^4;[J7F_|^u~@Up6" disabled="true" x="50" y="2130"><value name="sprite"><block type="variables_get" id="j~%oo{s]D7shqtD@FP7U" disabled="true"><field name="VAR" id="s_~EG9hD=1wkU@e3+;py">chicken</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rOuP)x%3?9BL2UF1(|bi" disabled="true"><field name="speed">45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"></shadow><block type="Sprite_blockCombine_get" id="6mZ)1VxUN0m9mw|f9+pI" disabled="true"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="Y}S|-ub_s*PKJfL{|OVP" disabled="true"><field name="VAR" id="s_~EG9hD=1wkU@e3+;py">chicken</field></block></value></block></value></block></xml>